/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import "normalize.less";
@import "variables.less";
@import "mixins.less";
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}
body{
    background:@gray-dark url(../img/bg.jpg);
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    padding: 30px 0;
}
.container{
    width: 1170px;
    margin: 0 auto;
    .box-shadow(1px 1px 2px 1px rgba(0,0,0,0.2));
}
.wrap-list{
    overflow-x: hidden;
}
.wrap-index{
    overflow-x: hidden;
    background: #000 url('../img/bg-about.jpg') repeat-x;
}
.over-wrap-list{
    position: relative;
    padding-left: 80px;
    padding-right: 80px;
    background: #fff url('../img/bg_c.png') left top repeat-x;
    .prev, .next{
        position: absolute;
        top: 50%;
        margin-top: -80px;
        font-size: 80px;
        text-decoration: none;
        color: #A09F9F;
        text-shadow: 1px 1px #fff;
        &.disabled{
            color: #DFDFDF;
        }
    }
    .prev{
        left: 30px;
        &:active{
            left: 29px;
        }
    }
    .next{
        right: 30px;
        &:active{
            right: 29px;
        }
    }
}
.over-wrap-index{
    position: relative;
    &:before{
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 324px;
        z-index: 999;
        background: url('../img/about-overlay-l.png') 0px top no-repeat;
    }
    &:after{
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 324px;
        z-index: 999;
        background: url('../img/about-overlay-r.png') right top no-repeat;
    }
}
ul.index{
    .list-unstyled();
    font-size: 0;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    li{
        font-size: @font-size-base;
        display: inline-block;
        width: 200px;
        text-align: center;
        position: relative;
        vertical-align: bottom;
        padding-bottom: 15px;
        font-weight: 700;
        &:after{
            content:"";
            .square(8px);
            border-radius: 50%;
            background: white;
            position: absolute;
            bottom: -4px;
            left: 96px;
        }
        a{
            text-decoration: none;
            font-size: 24px;
            color: #646464;
            outline: none;
            &:hover{
                color: lighten(#646464, 10%);
            }
        }
        &.active{
            a{
                font-size: 48px;
                color: white;
            }
        }
    }
    &:after{
        content: "";
        position: absolute;
        bottom: 0px;
        height: 50px;
        left: 0; right: 0;
        border-top: 1px dotted white;
    }
}
ul.list{
    .list-unstyled();
    font-size: 0;
    .transition(all 300ms ease);
    > li{
        font-size: @font-size-base;
        display: inline-block;
        padding: 50px 30px;
        vertical-align: top;
        .image{
            width: 200px;
            float: left;
            position: relative;
            z-index: 2;
            &:before,
            &:after {
                content: "";
                position: absolute;
                z-index: -1;
                width: 50%;
                height: 80%;
                max-height: 60px;
                .box-shadow(0 15px 40px 5px rgba(0, 0, 0, 0.5));
                bottom: 20px;
            }       
            &:before {
                left: 20px;
                .rotate(-5deg);
            }    
            &:after {
                right: 20px;
                .rotate(5deg);
            }
            img{
                min-width: 100%;
                min-height: 150px;
                .img-responsive();
                border: 1px solid #C0C0C0;
                padding: 7px;
                background: white;
                border-radius: 2px;
            }
        }
        .content{
            margin-left: 215px;
            color: #5C5C5C;
            font-size: 12px;
            line-height: 1.8;
            .title{
                text-transform: uppercase;
                color: #3E3F3F;
                font-weight: 700;
                font-size: 30px;
            }
        }
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.hide {
  display: none !important;
}
.show {
  display: block !important;
}

.one-line{
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}

// Arrow
.arrow-up{
    border-left-color:transparent;
    border-right-color:transparent;
    border-top-style:none;
}
.arrow-down{
    border-left-color:transparent;
    border-right-color:transparent;
    border-bottom-style:none;
}
.arrow-right{
    border-top-color:transparent;
    border-bottom-color:transparent;
    border-right-style:none;
}
.arrow-left{
    border-top-color:transparent;
    border-bottom-color:transparent;
    border-left-style:none;
}
.arrow{
    width:0;
    height:0;
    display:inline-block;
    vertical-align:middle;
    border-color:white;
    border-width:5px;
    border-style:solid;
    &.up{
        .arrow-up;
    }
    &.down{
        .arrow-down;
    }
    &.right{
        .arrow-right;
    }
    &.left{
        .arrow-left;
    }
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
